= form_tag(controller: 'vinti', action: 'create') do
  - unless @errors.blank?
    #error_explanation
      h2 = "#{pluralize(@errors.count, "error")} prohibited this payment to be done:"
      ul
        - @errors.each do |message|
          li = message

  = label_tag(:user, "Usuario de vinti")
  = text_field_tag(:user)

  .actions = submit_tag 'Retirar'
