#sign-in
  = image_tag("im3.png", class: 'bg')
  .form-basic
    .row.no-margin
      .col-md-12.text-center.sign-up-form
        .section-title.text-center
          = label_tag nil, 'Crear Cuenta'
      .col-md-8.col-md-offset-2
        = form_for(resource, url: user_registration_path) do |f|
          div
            = f.label :email, class: 'form-label login-label green-label'
            .text-center
              = f.email_field :email, class: 'input form-input form-login'
          div
            = f.label 'contraseña', class: 'form-label login-label green-label'
            .text-center
              = f.password_field :password, class: 'form-input form-login'
          div
            = f.label 'Ingresa tu contraseña de nuevo', class: 'form-label login-label green-label'
            .text-center
              = f.password_field :password_confirmation, class: 'form-input form-login'
          .link.blue.text-center
            = render "devise/shared/links"
          div.text-center
            = f.submit 'Crear Cuenta', class: 'btn button-general green-button submit-button full-width-btn'
