= form_for @station do |f|
  - if @station.errors.any?
    #error_explanation
      h2 = "#{pluralize(@station.errors.count, "error")} prohibited this station from being saved:"
      ul
        - @station.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
