.row
  .text-center
    h1 Editar Perfil
.row  
  .col-md-4.col-md-offset-4.text-center
    = simple_form_for @user do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :dni
      = f.input :email
      = f.button :submit
