= image_tag('Background.png', class: 'bg')
.row
  .title-text-bottles.text-center   
      = label_tag nil, @bottles, class: 'bottle-title-number bottle-title blue-11-label'
      = label_tag nil, ' botellas acumuladas', class: 'bottle-title blue-5-label'
.row.my-quilmes
  .col-md-offset-2.col-md-8
    .col-md-1
      .meter.text-center[style="top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 - 25 : -25}px"]
        = label_tag nil, "#{@bottles <= 20 ? @bottles * 100 / 20 : 100}%", class:'meter-label'
      .meter-bar[style="top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 - 1 : -1}px"]
    .col-md-11 
      .chopp-grey
        = image_tag('chopp.png', class: 'beer')
      .chopp-color[style="height: #{@bottles <= 20 ? (@bottles * 100 / 20) * 4 : 400}px; top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 : 0}px;"]
        = image_tag('chopp.png', class: 'beer', style: "top: -#{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 : 0}px;")
      = label_tag nil, "Te faltan", style: "top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 - 10: -10}px;", class: "asdqwe"
      = label_tag nil, @missing, style: "top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 - 10: -10}px;", class: "asdqwe2"
      = label_tag nil, "botellas para tu próxima recompensa", style: "top: #{@bottles <= 20 ? (100 - @bottles * 100 / 20) * 4 - 10: -10}px;", class: "asdqwe3"
      / div
      /   .title-text-bottles style='width:350px;margin-top: 250px;float:left;text-align:center'
      /     = label_tag nil, 'Te faltan ', class: 'texto-home-recompensa' 
      /   .title-text-bottles style='width:350px;left;text-align:center;float:left;'
      /     = label_tag nil, 4 - @bottles, class: 'texto-home-recompensa numero-recompensa' 
      /   .title-text-bottles style='float:left;width:350px;float:left;text-align:center'
      /     = label_tag nil, 'botellas para la proxima recompensa', class: 'texto-home-recompensa' 
.title-text-bottles.text-center.background-blue 
  = label_tag nil, 'Tu impacto', class: 'bottle-title', style: "margin-top: 22px"
.row.background-blue
  div style=("width:600px;margin:0 auto;") 
    .cuadrado-ahorro.purple-border
      img class='icono-pedorro' src='assets/co2-gas.png'/
      .clase-numero-ahorro style="estilo1" 
        .purple-label
          = (@bottles * 0.1).round(2)
      .clase-texto-ahorro style="estilo2"  Kg de CO2
    .cuadrado-ahorro.green-border
      img class='icono-pedorro' src='assets/coin.png'/
      .clase-numero-ahorro style="estilo1 green-label"
        .green-10-label
          = "$#{(@bottles * 7).round(0)}"
      .clase-texto-ahorro style="estilo2"  Ahorrado en envases 
    .cuadrado-ahorro.red-border
      img class='icono-pedorro' src='assets/garbage.png'/
      .clase-numero-ahorro style="estilo1 red-label" 
        .red-label
          = (@bottles * 0.5).round(2)
      .clase-texto-ahorro style="estilo2"  Kg de Basura  
    .cuadrado-ahorro.yellow-border
      img class='icono-pedorro' src='assets/light-bulb.png'/
      .clase-numero-ahorro style="estilo1 yellow-label"
        .yellow-label
          = (@bottles * 0.3).round(2)
      .clase-texto-ahorro style="estilo2"  Horas de Lampara 50w prendida 
    .cuadrado-ahorro.blue-border
      img class='icono-pedorro' src='assets/drop.png'/
      .clase-numero-ahorro style="estilo1 blue-10-label"
        .blue-10-label
          = (@bottles * 0.5).round(2)
      .clase-texto-ahorro style="estilo2"  Lts de Agua  
    .cuadrado-ahorro.green-border
      img class='icono-pedorro' src='assets/koala-head.png'/
      .clase-numero-ahorro style="estilo1 green-label"
        .green-10-label
          = (@bottles * 3).round(0)
      .clase-texto-ahorro style="estilo2"  Koalas Salvados 
.row.space-50.background-blue