= image_tag('Background.png', class: 'bg black-bg')
.row
  .title-text-bottles.text-center   
    = label_tag nil, 'Ya retornaste ', class: 'bottle-title'
    = label_tag nil, '35', class: 'bottle-title-number bottle-title blue-5-label'
    = label_tag nil, ' botellas en total', class: 'bottle-title white%-label'

  div style=("width:200px;height:200px;border:2px solid #5474cf") 
    .clase-numero-ahorro style="estilo1"  100
    .clase-texto-ahorro style="estilo2"  Kg de CO2
