= image_tag('Background.png', class: 'bg')
.row
  .title-text-bottles.text-center   
      = label_tag nil, @bottles, class: 'bottle-title-number bottle-title blue-11-label'
      = label_tag nil, ' botellas acumuladas', class: 'bottle-title blue-5-label'
.row.my-quilmes
  .col-md-offset-3.col-md-6
    .col-md-1
      .meter.text-center
        = label_tag nil, "50%", class:'meter-label'
    .col-md-11
      = image_tag('chopp.png', class: 'beer')

.title-text-bottles.text-center   
  = label_tag nil, 'Ya ahorraste', class: 'bottle-title blue-5-label'      
.row
  div style=("width:600px;margin:0 auto;") 
    .cuadrado-ahorro.purple-border
      img class='icono-pedorro' src='assets/co2-gas.png'/
      .clase-numero-ahorro style="estilo1" 
        .purple-label
          = @bottles * 0.1
      .clase-texto-ahorro style="estilo2"  Kg de CO2
    .cuadrado-ahorro.green-border
      img class='icono-pedorro' src='assets/coin.png'/
      .clase-numero-ahorro style="estilo1 green-label"
        .green-10-label
          = "$#{@bottles * 7}"
      .clase-texto-ahorro style="estilo2"  Pesos 
    .cuadrado-ahorro.red-border
      img class='icono-pedorro' src='assets/garbage.png'/
      .clase-numero-ahorro style="estilo1 red-label" 
        .red-label
          = @bottles * 0.5
      .clase-texto-ahorro style="estilo2"  Kg de Basura  
    .cuadrado-ahorro.yellow-border
      img class='icono-pedorro' src='assets/light-bulb.png'/
      .clase-numero-ahorro style="estilo1 yellow-label"
        .yellow-label
          = @bottles * 0.3
      .clase-texto-ahorro style="estilo2"  Horas de Lampara 50w prendida 
    .cuadrado-ahorro.blue-border
      img class='icono-pedorro' src='assets/drop.png'/
      .clase-numero-ahorro style="estilo1 blue-10-label"
        .blue-10-label
          = @bottles * 0.5
      .clase-texto-ahorro style="estilo2"  Lts de Agua  
    .cuadrado-ahorro.green-border
      img class='icono-pedorro' src='assets/koala-head.png'/
      .clase-numero-ahorro style="estilo1 green-label"
        .green-10-label
          = @bottles * 3
      .clase-texto-ahorro style="estilo2"  Koalas Salvados 
.row.space-50