= image_tag('Background.png', class: 'bg black-bg')
.row
  .title-text-bottles.text-center   
    = label_tag nil, 'Ya retornaste ', class: 'bottle-title'
    = label_tag nil, '35', class: 'bottle-title-number bottle-title blue-5-label'
    = label_tag nil, ' botellas en total', class: 'bottle-title white%-label'

div[class='sample #{width:300px;height:300px;border 1px solid #5474cf]'
 asd
