.container-fluid
  h1 FAQs - Preguntas altamente frecuentes
  br
  h2.green-label Que es EcoStation?
  p EcoStation es una estación recicladora de botellas de plástico tipo PET que, luego de reciclar le acredita a la cuenta del usuario el monto del reciclaje realizado.
  h2.green-label Quienes pueden participar?
  p Puede participar cualquier persona que desee hacerlo. El único requisito es estar inscripto en el sistema y poseer la tarjeta necesaria para poder recibir los beneficios.
  h2.green-label Como obtengo la tarjeta?
  p Para obtener la tarjeta, debes acercarte al stand de tu empresa.
  h2.green-label Que pasa si perdi la tarjeta? Pierdo todos los reciclajes acumulados?
  p Los reciclajes acumulados están persistidos en el sistema por lo que lo único que deberás hacer es acercarte al stand para solicitar una nueva tarjeta.
  h2.green-label Que puedo ganar?
  p Cada empresa se hará cargo de poner a disposición distintos premios y beneficios.
  b No te quedes afuera!
  h2.green-label Puedo poner botellas de vidrio u otro material que no sea plastico?
  p Por el momento EcoStation solo acepta botellas de plástico, pero estamos trabajando para poder incluir otro tipo de materiales.
  h2.green-label En qué estado tienen que estar las botellas? Tengo que lavarlas?
  p Las botellas deben estar vacías y en lo posible, limpias.
  h2.green-label Que hacen con las botellas que se acumulan en las estaciones?
  p Todas las botellas acumuladas serán donadas a organizaciones de impacto social quienes utilizan botellas de plastico para mejorar la calidad de miles de personas necesitas.
  h2.green-label Otras preguntas
  p
    i Si tenés alguna otra duda o comentario, por favor escribinos info@ecostation.com y te responderemos a la brevedad.
