= image_tag('im3.jpg', class: 'bg')
.container-fluid.margin-top.col-md-offset-2.col-md-8.col-xs-12.container.text-center
  .text-center
    h1.green-label Reciclajes
    = render partial: 'table', locals: { transactions: @transactions }
