.text-center
  h1 Lista de Reciclajes
.row
  .col-md-10.col-md-offset-1
    table.table-bordered.table-hover.table-striped.table.index-table
      thead
        tr
          th.text-center Botellas
          th.text-center Estacion
          th.text-center Hora
      tbody
        - @transactions.each do |transaction|
          tr
            td.text-center = transaction.bottles
            td.text-center = transaction.station.name
            td.text-center = transaction.time
.row.text-center
  = link_to 'Nueva Transaccion', new_transaction_path
