= image_tag('background-1.jpg', class: 'bg')
.container-fluid.margin-top.col-md-offset-2.col-md-8.col-xs-12.container.text-center
  .text-center
    h1 Lista de Reciclajes
    = render partial: 'table', locals: { transactions: @transactions }
