.row
  .text-center
    h1 Nueva Transaccion
.row  
  .col-md-4.col-md-offset-4.text-center
    = simple_form_for @transaction do |f|
      = f.input :bottles
      = f.input :time
      = f.input :station_id
      = f.button :submit
