= form_for @prize do |f|
  - if @prize.errors.any?
    #error_explanation
      h2 = "#{pluralize(@prize.errors.count, "error")} prohibited this prize from being saved:"
      ul
        - @prize.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
