= image_tag('Background.png', class: 'bg')
.row
	.title-text-bottles.text-center		
	    = label_tag nil, @bottles, class: 'bottle-title-number bottle-title blue-11-label'
	    = label_tag nil, ' botellas acumuladas', class: 'bottle-title blue-5-label'
.row.margin-20
	.col-md-offset-2.col-md-8 style='margin-top:30px;'
		.col-md-4
			.circle.side style="margin:0 auto;"
				= image_tag 'gift.png', class: 'center-image'
		    .cuadrado-ahorro-canjear
		      	.clase-numero-ahorro-canjear style="estilo1 green-label"
		        	.green-10-label
		          	= "$#{(@bottles * 7 * 1.1).round}"
      			.clase-texto-ahorro style="estilo2"  Productos Quilmes para tu hogar.
		    button class="boton-canjear btn button button-general trade-button-2" data-toggle="modal" data-target="#prizes"
		    	| Canjear
		.col-md-4
			.circle.center-circle style="margin:0 auto;"
				= image_tag 'beer-crate.png', class: 'center-image'
		    .cuadrado-ahorro-canjear
		      	.clase-numero-ahorro-canjear style="estilo1 green-label"
		        	.green-10-label
		          	= "$#{(@bottles * 7 * 1.1).round}"
      			.clase-texto-ahorro style="estilo2"  Para canjear en cerveza Quilmes
		    button class="boton-canjear btn button button-general trade-button-2" data-toggle="modal" data-target="#markets"
		    	| Canjear
		.col-md-4
			.circle.side style="margin:0 auto;"
				= image_tag 'bag.png', class: 'center-image'
		    .cuadrado-ahorro-canjear
		      	.clase-numero-ahorro-canjear style="estilo1 green-label"
		        	.green-10-label
		          	= "$#{(@discount_value).round}"
      			.clase-texto-ahorro style="estilo2"  Para retirar en efectivo
		    button class="boton-canjear btn button button-general trade-button-2" data-toggle="modal" data-target="#payments"
		    	| Canjear

.modal.fade#payments tabindex="-1" role="dialog" aria-labelledby="payments"
  .modal-dialog role='document'
    .modal-content
      = render partial: 'prizes/payment_modal'

.modal.fade#markets tabindex="-1" role="dialog" aria-labelledby="markets"
  .modal-dialog role='document'
    .modal-content
      = render partial: 'prizes/market_modal'

.modal.fade#prizes tabindex="-1" role="dialog" aria-labelledby="prizes"
  .modal-dialog.my-modal role='document'
    .modal-content
      = render partial: 'prizes/prizes_modal'
