= image_tag('background-1.jpg', class: 'bg')
.container-fluid.margin-top.col-md-offset-2.col-md-8.container.text-center
  .text-center
    h1 Lista de Premios
    = render partial: 'prizes/table', locals: { prizes: @prizes }
  .text-center
    h1 Premios Canjeados
    = render partial: 'trades/table', locals: { trades: @trades }
