= image_tag('Background.png', class: 'bg')
.row
	.title-text-bottles.text-center		
		= image_tag 'bottle-blue.png', class: 'beer-logo-2'
	    = label_tag nil, @bottles, class: 'bottle-title-number bottle-title blue-5-label'
	    = label_tag nil, ' botellas acumuladas', class: 'bottle-title blue-5-label'
.row
	.col-md-offset-2.col-md-8
		.col-md-4
		.col-md-4
		.col-md-4