h1 Listing prizes

table
  thead
    tr
      th
      th
      th

  tbody
    - @prizes.each do |prize|
      tr
        td = link_to 'Show', prize
        td = link_to 'Edit', edit_prize_path(prize)
        td = link_to 'Destroy', prize, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Prize', new_prize_path
