= form_for @trade do |f|
  - if @trade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trade.errors.count, "error")} prohibited this trade from being saved:"
      ul
        - @trade.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
