nav
  .row.navbar-header.flex.no-margin
    .col-md-2
      = image_tag 'quilmes-logo.png', class: 'header-logo'
    .col-md-8.text-center
      .row.navbar-menu.no-margin
        ul.nav.navbar-nav.flex.navbar-menu
          li
            = link_to 'Mi Quilmes', users_path, class: 'navbar-link'
          li
            = link_to 'Estaciones Cercanas', root_path, class: 'navbar-link'
    .col-md-2.text-center
      .row.trade-section
        = image_tag 'bottle.png', class: 'beer-logo'
        = label_tag nil, @bottles, class: 'bottle-count white-label'
        = button_to 'Canjear', prizes_path, class: 'btn button button-general trade-button', method: :get
