= image_tag('Background.png', class: 'bg')
.row
	- if @vouchers.blank?
        p "No cuenta con vouchers aun. Una vez creados los vouchers, se mostrarán aca"
    - else
        render '_table.html.slims'
